# Weatherify

./: .gitignore  Weatherify.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: OpenWeatherApiController.cs  SpotifyAuthController.cs  UserWeatherMusicController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contracts/Infrastructure/: IMusicService.cs
Domain/: Domain.csproj  Entity.cs  IsExternalInit.cs
Domain/Auth/: AuthorizationStatus.cs  Token.cs
Domain/Music/: Image.cs  Track.cs
Domain/Weather/: Coordinates.cs  Country.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiHandlers/: MusicApiHandler.cs  WeatherApiHandler.cs
Infrastructure/ApiResponse/Music/: SpotifyTokenResponse.cs  TokenResponse.cs  TokenResult.cs
Infrastructure/ApiResponse/Weather/: WeatherApiResponse.cs
Infrastructure/Configs/: SpotifyApiOptions.cs
Infrastructure/MusicService/: SpotifyService.cs
Infrastructure/MusicService/Auth/: DistributedCacheOAuthStateStore.cs  DistributedCacheTokenStore.cs  ITokenStore.cs  SessionTokenStore.cs  SpotifyAuthClient.cs  SpotifyAuthService.cs
Infrastructure/Properties/: launchSettings.json
InfrastructureTest/: InfrastructureTest.csproj
InfrastructureTest/MusicService/: SpotifyAuthServiceTest.cs
Persistence/: Persistence.csproj  Worker.cs
WeatherifyApp/: Program.cs  WeatherifyApp.csproj  _Imports.razor
WeatherifyApp/Layout/: MainLayout.razor  NavMenu.razor
WeatherifyApp/Pages/: Callback.razor  SpotifyAuth.razor  SpotifyAuth.razor.cs
WeatherifyApp/wwwroot/: index.html
src/Api/WeatherifyApi/: Program.cs  WeatherifyApi.csproj  WeatherifyApi.http  appsettings.Development.json
src/Api/WeatherifyApi/Controllers/: OpenWeatherApiController.cs  SpotifyAuthController.cs
src/Core/Application/: Application.csproj
src/Core/Application/Contracts/Infrastructure/: IAuthClient.cs  IWeatherService.cs
src/Core/Application/DTOs/: CurrentWeatherDto.cs  WeatherMusicDto.cs
src/Core/Domain/: UserWeatherPlaylistPreference.cs
src/Core/Domain/Music/: UserPlayList.cs
src/Core/Domain/User/: User.cs
src/Core/Domain/Weather/: CurrentWeather.cs  Temperature.cs  WeatherMain.cs
src/Infra/Auth/: Auth.csproj
src/Infra/Auth/Spotify/: DistributedCacheOAuthStateStore.cs  DistributedCacheTokenStore.cs  SpotifyApiHandler.cs  SpotifyAuthClient.cs  SpotifyAuthService.cs  TokenResponse.cs  TokenResult.cs
src/Infra/Infrastructure/: Infrastructure.csproj
src/Infra/Infrastructure/Configs/: WeatherApiOptions.cs
src/Infra/Infrastructure/WeatherService/: OpenWeatherApiService.cs
src/Infra/Persistence/: Persistence.csproj  Program.cs
src/Infra/Persistence/Properties/: launchSettings.json
src/Infra/Persistence/Repositories/: UserPlaylistPreferenceRepository.cs
src/UI/WeatherifyApp/: Program.cs  WeatherifyApp.csproj
src/UI/WeatherifyApp/Layout/: MainLayout.razor
src/UI/WeatherifyApp/Pages/: Home.razor  SpotifyAuth.razor
src/UI/WeatherifyApp/Properties/: launchSettings.json
test/InfrastructureTest/: InfrastructureTest.csproj  README.md  appsettings.json
test/InfrastructureTest/WeatherService/: OpenWeatherApiServiceTests.cs
(+3 files in other folders)
