is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WeatherifyApp
build_property.RootNamespace = WeatherifyApp
build_property.ProjectDir = C:\Dev\Code\Weatherify\WeatherifyApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\Code\Weatherify\WeatherifyApp
build_property._RazorSourceGeneratorDebug = 

[C:/Dev/Code/Weatherify/WeatherifyApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Code/Weatherify/WeatherifyApp/Pages/Callback.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsbGJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Code/Weatherify/WeatherifyApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Code/Weatherify/WeatherifyApp/Pages/SpotifyAuth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvdGlmeUF1dGgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Code/Weatherify/WeatherifyApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Code/Weatherify/WeatherifyApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cr98dga669

[C:/Dev/Code/Weatherify/WeatherifyApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5cyiu2hj53
